server.port=8080

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/kevin
spring.datasource.username=debian-sys-maint
spring.datasource.password=p4bzYd830gIrY9h4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.enable-sql-runner=true
