server.servlet.context-path=/

#选择配置文件
spring.profiles.active=dev



#配置mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kevin?userUnicode=true&characterEncoding=utf8
spring.datasource.username=debian-sys-maint
spring.datasource.password=16xQp0x66siNl9KU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybaitis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.example.springbootdemo.dao


#配置mybatis
#执行的sql会打印出来
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/***
username: root
password: 123456
redis:
host: 127.0.0.1
port: 6379
#password: 123456
database: 0 #操作的是0号数据库
jedis:
#Redis连接池配置
pool:
max-active: 8 #最大连接数
max-wait: 1ms #连接池最大阻塞等待时间
max-idle: 4 #连接池中的最大空闲连接
min-idle: 0 #连接池中的最小空闲连接

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-wait=1ms

