<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/info-mgt.css" rel="stylesheet"/>
    <style>
        .layui-layer-title {
            background: url(images/righttitlebig.png) repeat-x;
            font-weight: bold;
            color: #46647e;
            border: 1px solid #c1d3de;
            height: 33px;
            line-height: 33px;
        }

        .tabe_bot label {
            width: 70px;
            text-align: right;
            font-size: 14px;
            font-weight: 900;
            color: #46647e
        }

        .l_left {
            float: left
        }

        .tabe_bot input, .tabe_bot select {
            width: 180px;
            height: 30px;
            border-radius: 6px;
            margin: 0 20px 0 0;
            border: none;
            border: 1px #ccc solid;
            text-indent: 1em
        }

        .tabe_btn {
            width: 60px;
            height: 30px;
            background-color: #68b86c;
            border: none;
            border-radius: 6px;
            color: #fff
        }
    </style>
    <title>工作日志</title>
</head>

<body onload="Workload()">
<div class="title"><h2>工作日志</h2></div>
<div class="query">
    <div class="tabe_bot">
        <div class="l_left"><label>日志编号：</label><input id="tit" placeholder="请输入编号" type="text"></div>
        <div class="l_left"><label>发布人：</label><input id="person" placeholder="请输入姓名" type="text"></div>
        <div class="l_left"><label>发布时间：</label><input id="demo" placeholder="输入年月"/></div>
        <button class="tabe_btn " onclick=" getWorkTableData();">查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a class="add" href="#" onclick="addWork()">添加</a>
    <a class="out" href="javascript:" onclick="outWork()">导出</a>
    <a class="edit" href="javascript:">编辑</a>
    <a class="count" href="javascript:">统计</a>
    <a class="check" href="javascript:">审核</a>
</div>
<div class="table-box">
    <table class="table_style table" id="table"></table>
</div>
<div class="pagination"></div>

</body>
<script src="js/jquery.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script src="js/work.js"></script>

<script>
    !function () {
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
    }();
</script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    $(function () {

    });
</script>
<!--<script type="text/javascript">-->

<!--function openlayer(id){-->
<!--layer.open({-->
<!--type: 2,-->
<!--title: '添加信息',-->
<!--shadeClose: true,-->
<!--shade: 0.5,-->
<!--skin: 'layui-layer-rim',-->
<!--//            maxmin: true,-->
<!--closeBtn:1,-->
<!--area: ['80%', '75%'],-->
<!--shadeClose: true,-->
<!--closeBtn: 1,-->
<!--content: 'work_tail.html'-->
<!--//iframe的url-->
<!--});-->
<!--}-->
<!--</>-->
</html>
